<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
      }
      .container{
        
      border-radius: 8px;
      border-color: black;
      border:1px solid blue;
      box-sizing: inherit;
        
      }
      table tr,th{
        border-radius: 8px;
      border-color: black;
      border:1px solid black;
      }
      .t{
        text-align: center;
        text-decoration:navy;
        padding: 17px;
       border-radius: 17px;
       border-color :palevioletred;
        border: 2px solid blue ;
      }
      hr{
        width: 50%;
      }
      .quali,tr,th
      {
        border:2px solid blue;
        text-align: justify;
        border-style: solid;
        border-radius: 8px;
         text-align: center;
         table-layout: auto;
         box-sizing: border-box;
         padding: 56px;
         
      }
       
    </style>
  </head>
  <body>
     <div class="t">
    <h1>CURRICULUM VITAE</h1>
    <p>
      KUNTAL DAS <br />
      B.Tech Electronics and Communication Engineering, GIMT
      <br />
      Email: daskuntal.506@gmail.com
      <br />Mobile:6291275293/9903381764
      <br />
      Skype_ID: live:daskuntal.506
    </p>
    <hr />
    <h2>Objectives</h2>
    <p>
      To associate with an organization offering a professional, challenging and
      rewarding work environment. Gain practical experience and utilize the
      knowledge for the company growth as well as to expand my learning skills
      Seeking a challenging career with an MNC.
    </p>
  </div>
    <hr>
    <div class="quali">
     <h2>Educational Qualifications</h2>
     <table class="container">
       <td>degree</td>
       <td>instituitions</td>
       <td>board</td>
       <td>passing year</td>
       <td>marks</td>
     </table>
      <table class="container">
        <tr>
        <td>btech</td>
        <td> global instuite of managements and technology</td>
        <td> MAKUAT</td>
        <td> 2021</td>
        <td> 82.2</td>
      </tr>
      <tr>
     <td>Higher secondary</td>
     <td> agarapara mahajati vidyapith</td>
     <td>WBHSE</td>
     <td>2017</td>
     <td>72.8</td>
    </tr>
    <tr >
     <td>SECONDARY</td>
     <td> sodepur high school</td>
     <td>wbse</td>
     <td> 2014</td>
     <td> 69</td>
    </tr>
   
      </table>
    </div>
  </body>
</html>
